<view class="container">
  <view class="timemealbar">
    <view class="bar" bindtap="navbar" data-id="1" style="margin-left:56rpx;color:{{currenttab==1?'#484848':'#D7D7D7'}}">早餐</view>
    <view class="bar" bindtap="navbar" data-id="2" style="margin-left:48.3rpx;color:{{currenttab==2?'#484848':'#D7D7D7'}}">午餐</view>
    <view class="bar" bindtap="navbar" data-id="3" style="margin-left:48rpx;color:{{currenttab==3?'#484848':'#D7D7D7'}}">晚餐</view>
  </view>
  <view class="needinfobox">
      <view class="needinfolist">
        <view class="needlinebox" style="margin-top:34rpx;">
          <view class="needicontextbox">
            <view class="needicon"></view>
            <view class="needtitle">碳水化合物</view>
          </view>
          <view class="neednum">1431克</view>
        </view>
        <view class="needlinebox" style="margin-top:16rpx;">
          <view class="needicontextbox">
            <view class="needicon"></view>
            <view class="needtitle">蛋白质</view>
          </view>
          <view class="neednum">820克</view>
        </view>
        <view class="needlinebox" style="margin-top:16rpx;">
          <view class="needicontextbox">
            <view class="needicon"></view>
            <view class="needtitle">脂肪</view>
          </view>
          <view class="neednum">75克</view>
        </view>
      </view>
    </view>
</view>
