<image class="photourl" style="background-color:pink;"></image>
<view class="container">
  <view class="title">奥尔良鸡胸肉套餐</view>
  <view class="title2">秤食成餐外卖/新鲜食材速递</view>
  <view class="jumptobox">
    <view class="jumpto">已按照您的营养素定制，重新测算?</view>
    <image class="jumptoicon" src="/images/falling.png"></image>
  </view>
  <view class="mealbox">
    <view class="mealtitle">成餐外卖</view>
    <scroll-view scroll-x="true" style="height:212rpx;width:100%;margin-top:36rpx;">
      <view class="imagebox" style="width:1000rpx;">
        <image class="imageitem" wx:for="{{mealphoto}}" wx:key></image>
      </view>
    </scroll-view>
    <view class="mealtextbox">
      <view class="mealtext">餐食:早餐、午餐、晚餐</view>
      <view class="mealtext">主料：冻鸡胸肉、西兰花、牛油果</view>
      <view class="mealtext">辅料：咖喱、榨菜</view>
      <view class="mealtext">食材配比：按您的营养素定制</view>
    </view>
    <view class="mealprice">
      <view class="price">¥30</view>
      <image class="priceicon" src="/images/add.png"></image>
    </view>
  </view>
  <view class="newbox">
    <view class="newtitle">新鲜食材速递</view>
    <view class="newphoto">
      <image class="newphotoitem" style></image>
      <image class="newphotoitem"></image>
      <image class="newphotoitem"></image>
    </view>
    <view class="gradientbox">
      <view class="gradienttextbox">
         <view class="gradienttext">冻鸡胸肉</view>
         <view class="gradientnum">10克</view>
      </view>
       <view class="gradienttextbox">
         <view class="gradienttext">冻鸡胸肉</view>
         <view class="gradientnum">10克</view>
      </view>
       <view class="gradienttextbox">
         <view class="gradienttext">冻鸡胸肉</view>
         <view class="gradientnum">10克</view>
      </view>
    </view>
    <view class="mealprice">
      <view class="price">¥14</view>
      <image class="priceicon" src="/images/add.png"></image>
    </view>
  </view>
  <view class="detailbox">
    <view class="detailtitle">详细介绍</view>
    <image class="detailphoto"></image>
  </view>
</view>
<view class="bottomline">
  <image class="shopcaricon" src="/images/shopcar.png"></image>
  <view class="pricetotal">总计¥0</view>
  <view class="submit">立即下单</view>
</view>
