<!--pages/myaddress/myaddress.wxml-->

<view class="body">
  <view class="title">我的收货地址</view>
  <view class="addressbox" wx:for="{{addresslist}}" wx:key="{{item.id}}" data-id="{{item.id}}"  bindtap="changeaddress">
    <view class="addressnamebox">
      <view class="addressname">{{item.name}} {{item.gender}}</view>
      <view class="greyline"></view>
    </view>
    <view class="addressinfobox">
      <view class="addressiconbox">
        <image class="addressinfoicon1" src="/images/address.png"></image>
      </view>
      <view class="addressinfotext">{{item.details}}</view>
    </view>
    <view class="addressinfobox">
      <image class="addressinfoicon" src="/images/phone.png"></image>
      <view class="addressinfotext">{{item.phone}}</view>
    </view>
  </view>
  <view class="jumptobox"  bindtap="plusaddress">
    <view class="jumptext">新增收货地址</view>
    <image class="jumpicon" src="/images/falling.png"></image>
  </view>
</view>