<view class="container display-flex-column">
  <view class="title">确认订单</view>
  <view class="addressbox" bindtap="chooseaddress">
    <view class="addressnamebox">
      <view class="addressname">张冠雄 先生</view>
      <view class="greyline"></view>
    </view>
    <view class="addressinfobox">
      <view class="addressiconbox">
        <image class="addressinfoicon1" src="/images/address.png"></image>
      </view>
      <view class="addressinfotext">高新园高新balabala</view>
    </view>
    <view class="addressinfobox">
      <image class="addressinfoicon" src="/images/phone.png"></image>
      <view class="addressinfotext">13600398472</view>
    </view>
  </view>
  <view class="ordermessage display-flex-column">
    <view class="ordertitle">商品信息</view>
    <view class="orderdetail display-flex-column">
      <view class="orderitem display-flex-row"  wx:for="{{2}}" wx:key>
        <view class="orderimage"></view>
        <view class="orderdetailinfo">
          <view class="ordername">匈牙利鸡腿套餐</view>
          <view class="orderbox">
            <view class="ordertype">新鲜食材速递*1</view>
            <view class="orderprice">¥14</view>
          </view>
        </view>
      </view>
    </view>
    <view class="pricelist">
      <view class="priceitem" style="margin-top:36rpx">
        <view class="pricetitle">食谱</view>
        <view class="pricenum">¥0</view>
      </view>
      <view class="priceitem"  style="margin-top:24rpx">
        <view class="pricetitle">配送费</view>
        <view class="pricenum">¥5</view>
      </view>
    </view>
    <view class="totalprice">小计¥79</view>
  </view>
  <view class="paymethod">
    <view class="paymethodtitle">支付方式</view>
    <view class="paymethodbox">
      <image class="paymethodicon" src="/images/wechatpay.png"></image>
      <view class="paymethodtextbox">
         <view class="paymethodtype">微信支付</view>
         <view class="paymethoddescribe">亿万用户的选择，更快更安全</view>
      </view>
      <image class="paymethodlittleicon" src="/images/confirmicon.png"></image>
    </view>
  </view>
</view>
<view class="bottombox">
  <view class="waitpay">待支付¥79</view>
  <view class="submit">提交订单</view>
</view>
