/* pages/fillindata/fillindata.wxss */

button::after {
  border: none;
}

.body {
  margin: 0 55rpx;
  font-size: 28rpx;
}

::-webkit-scrollbar {
  /*隐藏滚动条*/
  width: 0;
  height: 0;
  color: transparent;
}

/* 标题 */

.title {
  /* font: Heavy 55rpx Source Han Serif CN; */
  font-size: 55rpx;
  font-weight: bold;
  letter-spacing: -2.13rpx;
  margin-top: 62rpx;
  color: #484848;
}

.items {
  padding: 42rpx 0;
  border-bottom: solid 2px rgb(237, 237, 237);
}

.items>view:nth-child(1) {
  padding-bottom: 19rpx;
}

/* 对主内容样式控制 */

.items>view {
  height: 40rpx;
}

.tips {
  color: #f83a51;
  margin: 63rpx 0 67rpx 0;
}

/* 按钮 */

.button {
  width: 100%;
  height: 94rpx;
  margin-bottom: 70rpx;
  color: #fff;
  background-color: #f83a51;
  border-radius: 0;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.content-container {
  position: fixed;
  top: 484rpx;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 640rpx;
  height: 510rpx;
  border-radius: 40rpx;
  background-color: white;
}

.content-content {
  text-align: center;
  margin-top: 164rpx;
  height: 46rpx;
  width: 100%;
  font-size: 60rpx;
  line-height: 46rpx;
  color: #4a4e63;
}

.btnbox {
  border-top: 1rpx solid #d7d7d7;
  height: 144rpx;
  width: 100%;
}

.btn {
  height: 144rpx;
  width: 50%;
  font-size: 32rpx;
  line-height: 144rpx;
  text-align: center;
  color: #f83a51;
  background-color: white;
}
