<!--pages/fillindata/fillindata.wxml-->
<form bindsubmit="formsubmit">
  <scroll-view scroll-y="true" style="height:{{windowHeight}}px;width:{{windowWidth}}px;" scroll-into-view="{{toView}}">
    <view class='body'>
      <view class='title'>完善身体数据</view>
      <view id="i1" class='items'>
        <view>性别</view>
        <picker value="0" range="{{gender}}" name="gender" bindchange="bindPickerChange" data-hi="1">
          <view wx:if="{{fgender}}">{{dgender}}</view>
          <view style="color:grey" wx:else>请选择您的性别</view>
        </picker>
      </view>
      <view id="i2" class='items'>
        <view>出生日期</view>
        <picker mode="date" start="1900-1-1" name="date" value="1995-1-1" bindchange="bindPickerChange" data-hi="2">
          <view wx:if="{{fbirthdate}}">{{dbirthdate}}</view>
          <view wx:else style="color:grey">请选择您的出生日期</view>
        </picker>
      </view>
      <view id="i3" class='items'>
        <view>身高</view>
        <picker name="height" range="{{height}}" value="70" bindchange="bindPickerChange" data-hi="3">
          <view wx:if="{{fheight}}">{{dheight}}cm</view>
          <view wx:else style="color:grey">请选择您的身高</view>
        </picker>
      </view>
      <view id="i4" class='items'>
        <view>体重</view>
        <picker name="weight" range="{{weight}}" value="300" bindchange="bindPickerChange" data-hi="4">
          <view wx:if="{{fweight}}">{{dweight}}kg</view>
          <view wx:else style="color:grey">请选择您的体重</view>
        </picker>
      </view>
      <view wx:if="{{BMI!=''}}" class='items' style="height:30rpx;">
        <view>BMI值为{{BMI}}</view>
      </view>
      <view wx:if="{{Base!=''}}" class='items' style="height:30rpx;">
        <view>基础代谢值为{{Base}}</view>
      </view>
      <view id="i5" class='items'>
        <view>运动量</view>
        <picker range="{{exe}}" name="exe" value="index" bindchange="bindPickerChange" data-hi="5">
          <view wx:if="{{fexe}}">{{dexe}}</view>
          <view wx:else style="color:grey">请选择您的运动量</view>
        </picker>
      </view>
      <view id="i6" class='items' wx:if="{{!crazy}}">
        <view>饮食控制目的</view>
        <picker range="{{purpose}}" name="purpose" value="index" bindchange="bindPickerChange" data-hi="6" wx:if="{{!low24}}">
          <view wx:if="{{fpurpose}}">{{dpurpose}}</view>
          <view wx:else style="color:grey">请选择您的饮食控制目的</view>
        </picker>
        <picker range="{{lowpurpose}}" name="purpose" value="index" bindchange="bindPickerChange" data-hi="6" wx:else>
          <view wx:if="{{fpurpose}}">{{dpurpose}}</view>
          <view wx:else style="color:grey">请选择您的饮食控制目的</view>
        </picker>
      </view>
      <view id="i6" class='items' wx:else>
        <view>饮食控制目的</view>
        <picker range="{{crazypurpose}}" name="purpose" value="index" bindchange="bindPickerChange" data-hi="6">
          <view wx:if="{{fpurpose}}">{{dpurpose}}</view>
          <view wx:else style="color:grey">请选择您的饮食控制目的</view>
        </picker>
      </view>
      <view class='title' bindtap="gymnearby">选填项</view>
      <view>完整填写获得更准确测量结果</view>
      <view class='items'>
        <view>体脂率%</view>
        <picker value="20" range="{{fatrate}}" name="fatrate" bindchange="bindPickerChange" data-hi="8">
            <view wx:if="{{ffatrate}}">{{dfatrate}}</view>
            <view wx:else style="color:grey">请选择您的体脂率</view>
        </picker>
      </view>
      <view class='items'>
        <view>饮食习惯</view>
        <picker range="{{customlist}}" name="custom" bindchange="bindPickerChange" data-hi="7">
            <view wx:if="{{fcustom}}">{{dcustom}}</view>
            <view wx:else style="color:grey">请选择您的饮食习惯</view>
        </picker>
      </view>
      <view class='tips' bindtap="gymnearby">体脂率不会填？免费到附近健身房测量</view>
      <button class='button' form-type="submit">确定</button>
    </view>
  </scroll-view>
</form>
<view class="mask" wx:if="{{alertShow}}" bindtap='close' catchtouchmove='maskTouchMove'></view>
<view class="content-container" catchtouchmove='touchMove' wx-if="{{alertShow}}">
  <view class="content-content">
    {{alertContent}}
  </view>
  <view class="btnbox">
    <button class="btn" bindtap='close'>确定</button>
  </view>
</view>