<view wx:if="{{stack==1}}">
  <view class="userinfobox">
    <view>张冠雄</view>
    <view>12301230</view>
    <view>头像</view>
  </view>
  <view>
    <view bindtap="showmyaddress">收货地址</view>
    <view>我的秤食配餐</view>
    <view>订单</view>
    <view>联系我们</view>
  </view>
  <view>推荐给好友</view>
</view>

<view wx:if="{{stack==2}}">
<view>我的收货地址</view>
<view bindtap="changeaddress">这是一大堆收货地址======</view>
<view bindtap="plusaddress">新增收货地址</view>
</view>