/* pages/mine/mine.wxss */

.main {
  margin: 0 55rpx;
}

button::after {
  border: none;
}

button {
  padding: 0;
}

.userinfobox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 38rpx 0;
}

#nick-name {
  height: 79rpx;
  line-height: 79rpx;
  font-size: 55rpx;
}

.phone {
  margin: 4rpx 0;
  outline: none;
  font-size: 28rpx;
  background-color: #fff;
}

.head {
  float: right;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.items {
  padding: 42rpx 0;
  height: 40rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid rgb(222, 222, 222);
}

.recommand {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 64rpx 0;
  height: 40rpx;
  font-size: 28rpx;
  color: #f83a51;
}

.recommand>image {
  height: 24rpx;
  width: 24rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.content-container {
  position: fixed;
  top: 484rpx;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 640rpx;
  height: 510rpx;
  border-radius: 40rpx;
  background-color: white;
}

.content-title {
  height: 79rpx;
  width: 570rpx;
  margin: 64rpx 0 59rpx 0;
  padding-left: 70rpx;
  line-height: 79rpx;
  font-size: 55rpx;
  color: #4a4e63;
}

.content-content {
  height: 46rpx;
  width: 570rpx;
  margin: 12rpx 0;
  padding-left: 70rpx;
  font-size: 32rpx;
  line-height: 46rpx;
  color: #4a4e63;
}

.content-content:nth-child(3) {
  margin-bottom: 60rpx;
}

.sure {
  padding-top: 42rpx;
  height: 88rpx;
  width: 513rpx;
  font-size: 32rpx;
  line-height: 46rpx;
  text-align: center;
  color: #f83a51;
  border-top: 2px solid #d7d7d7;
}

.btnbox {
  border-top: 1rpx solid #d7d7d7;
  height: 144rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  height: 144rpx;
  width: 50%;
  font-size: 32rpx;
  line-height: 144rpx;
  text-align: center;
  color: #f83a51;
  background-color: white;
  border-left: 1px solid #d7d7d7;
}

.btn:nth-child(odd) {
  border-radius: 0 0 0 40rpx;
}

.btn:nth-child(even) {
  border-radius: 0 0 40rpx 0;
}
