/* pages/share/share.wxss */
.container{
  box-sizing:border-box;
  padding:0 55rpx 0 55rpx;
}
.title{
  height:79rpx;
  width:100%;
  line-height: 79rpx;
  font-size:55rpx;
  color:#4A4E63;
}
.title1{
  margin-top:4rpx;
  height:40rpx;
  width:100%;
  line-height:40rpx;
  font-size:28rpx;
  color:#4A4E63;
}
.codephoto{
  margin-top:55rpx;
  height:640rpx;
  width:100%;
  background:grey;
}