<!--主页面-->
<view class="container display-flex-column">
  <view class="topview display-flex-column" style="background:url(http://gym.eeyes.xyz/static/topview.png);background-size:cover;background-repeat:no-repeat;">
    <view class="toptitle t-s t-color-white">秤食堂/秤商店</view>
    <view class="topcontent t-b t-color-white">定制您的私人膳食</view>
  </view>
  <view class="searchbox display-flex-row">
    <image class="searchicon" src="/images/search.png"></image>
    <input class="searchinput t-s" placeholder="输入食谱、食材或其他商品" bindinput='bindinput'></input>
  </view>
  <view class="shopbody">
    <view class="navbarbox">
      <view class="navbar1" bindtap="nav" data-id="0" style="color:{{currenttab==0?'#484848':'#D7D7D7'}}">秤食堂</view>
      <view class="navbar2" bindtap="nav" data-id="1" style="color:{{currenttab==1?'#484848':'#D7D7D7'}}">秤商店</view>
    </view>
  </view>
  <view class="introduce t-m t-color-black">这是一段秤食堂的简介，减肥健身，掌控人生专业的在线体重管理平台强大的食品营养数据库，立即定制您的私人饮食</view>
  <view class="itemlist">
    <view class="item display-flex-column" wx:for="{{searchgoods}}" data-id="{{item.id}}" wx:key="index" bindtap="fooddetail">
      <image class="item_image" src="{{item.cover}}"></image>
      <view class="item_name t-vs t-color-black">{{item.name}}</view>
      <view class="item_infobox display-flex-row">
        <view class="item_price">¥{{item.price}}/</view>
        <view class="item_status">食材-成餐</view>
      </view>
      <view class="item_starbox display-flex-row">
        <image class="item_star" src="/images/star.png"></image>
        <view class="item_starnum">{{item.starnum}}</view>
      </view>
      <view class="item_addbox display-flex-row" data-id="{{item.id}}" catchtap="addrecipe">
        <image class="item_add" src="/images/add.png"></image>
      </view>
    </view>
  </view>
</view>

<!-- 购物按钮 -->
<view style="z-index:1" bindtap="showshopwindow" class='shopcarbtn'>
  <view class="display-flex-column">
    <image class="shopcarimage" src="/images/shopcar.png"></image>
  </view>
  <view class="shopcarnum" wx:if="{{productnum>0}}" style="width:{{25+(productnum.length-1)*10}}rpx">{{productnum}}</view>
</view>

<!-- 购物车页面 -->
<view class="mask" style="z-index:2" wx:if="{{showshopwindow}}" bindtap="hideshopwindow"></view>
<scroll-view class="shopwindow" scroll-y="true" wx:if="{{showshopwindow}}" style="z-index:3">
  <view class='shop_title'>所有商品</view>
  <view wx:for="{{shopcar}}" wx:key="index" wx:if="{{item.takeout.amount || item.material.amount}}" class='goods'>
    <view class='box_title'>{{item.name}}</view>
    <view class='box_box' wx:if="{{item.takeout.amount!==0}}">
      <view class='box_name'>
        <view>成餐外卖</view>
        <view>￥{{item.takeout.price}}</view>
      </view>
      <view class='box_choose'>
        <image class='box_decrease' bindtap="increase" src="/images/minus.png" data-id="{{item.id}}" data-item="takeout" data-increase="-1"></image>
        <view>{{item.takeout.amount}}</view>
        <image class='box_increase' src="/images/add.png" bindtap="increase" data-id="{{item.id}}" data-item="takeout" data-increase="1"></image>
      </view>
    </view>
    <view class='box_box' wx:if="{{item.material.amount!==0}}">
      <view class='box_name'>
        <view>新鲜食材速递</view>
        <view>￥{{item.material.price}}</view>
      </view>
      <view class='box_choose'>
        <image class='box_decrease' bindtap="increase" src="/images/minus.png" data-id="{{item.id}}" data-item="material" data-increase="-1"></image>
        <view>{{item.material.amount}}</view>
        <image class='box_increase' src="/images/add.png" bindtap="increase" data-id="{{item.id}}" data-item="material" data-increase="1"></image>
      </view>
    </view>
    <view class='box_box' wx:if="{{item.material.amount!==0 || item.takeout.amount!==0}}">
      <view class='box_name'>
        <view>食谱</view>
        <view>￥{{item.recipes.price}}</view>
      </view>
      <view class='box_choose'>
        <image class='box_decrease' src="/images/minus.png"></image>
        <view>{{(item.material.amount!==0 || item.takeout.amount!==0)?1:0}}</view>
        <image class='box_decrease' src="/images/addgrey.png"></image>
      </view>
    </view>
  </view>
</scroll-view>

<view class="bottomline" wx:if="{{showshopwindow}}" style="z-index:200">
  <image class="shopcaricon" src="/images/shopcar.png"></image>
  <view class="pricetotal">总计¥{{totalprice}}</view>
  <view class="submit" bindtap="confirmorder">立即下单</view>
</view>