<form class="body" bindsubmit="formsubmit">
  <view class="title">新增收货地址</view>
  <view class="inputbox">
    <view class="textline" style="margin-top">联系人</view>
    <input class="inputline" placeholder="请填写收货人姓名" name="name"></input>
  </view>
  <view class="inputbox">
    <view class="textline">称呼</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
    <!-- <input class="inputline" placeholder="请填写收货人称呼" name="gender"></input> -->
  </view>
  <view class="inputbox">
    <view class="textline">手机号</view>
    <input class="inputline" placeholder="请填写收货人手机号" name="phone"></input>
  </view>
  <view class="inputbox">
    <view class="textline">收货地址</view>
    <input class="inputline" placeholder="收货地址" name="address"></input>
  </view>
  <view class="inputbox">
    <view class="textline">门牌号</view>
    <input class="inputline" placeholder="详细地址，例如16号楼4层402室" name="detailaddress"></input>
  </view>
  <button class="button" style="width:640rpx" form-type="submit">确定</button>
</form>