<view class="container">
  <view class="navbarbox">
    <view class="navbar1" bindtap="nav" data-id="1" style="color:{{perchased==1?'#484848':'#D7D7D7'}}">已购买</view>
    <view class="navbar2" bindtap="nav" data-id="0" style="color:{{perchased==0?'#484848':'#D7D7D7'}}">全部食谱</view>
  </view>
  <scroll-view scroll-x="true" style="height:1023rpx;width:100%;margin-top:50rpx;" wx:if="{{perchased==1}}">
    <view class="listbox" style="width:{{recipelist.length*556}}rpx">
      <view class="itembox" bindtap="fooddetail" wx:for="{{recipelist}}" wx:key>
        <image class="itemphoto" src="{{item.imagesrc}}"></image>
        <view class="itemtitle">奥尔良鸡胸肉套餐</view>
        <view class="itemdetail1">包含早/中/晚三餐搭配</view>
        <view class="itemdetail2">主要食材：鸡胸肉、西兰花、牛油果</view>
        <view class="jumpbox">
          <view class="jumptext">立即解锁配餐</view>
          <view class="jumpicon"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view scroll-x="true" style="height:1023rpx;width:100%;margin-top:50rpx;" wx:if="{{perchased==0}}">
    <view class="listbox" style="width:{{recipelist.length*556}}rpx">
      <view class="itembox" bindtap="fooddetail" wx:for="{{recipelist}}" wx:key>
        <view class="itemphoto" style="background-color:green"></view>
        <view class="itemtitle">奥尔良鸡胸肉套餐</view>
        <view class="itemdetail1">包含早/中/晚三餐搭配</view>
        <view class="itemdetail2">主要食材：鸡胸肉、西兰花、牛油果</view>
        <view class="jumpbox">
          <view class="jumptext">立即解锁配餐</view>
          <view class="jumpicon"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom_line" bindtap="showwindow">
    <view class="photogroup">
      <view class="roundphoto" style="background-color:green;z-index:1"></view>
      <view class="roundphoto" style="background-color:red;z-index:2;margin-left:-9.92rpx;"></view>
      <view class="roundphoto" style="background-color:yellow;z-index:3;margin-left:-9.92rpx;"></view>
    </view>
    <view class="bottomtext">查看343条评价</view>
  </view>
</view>




<view class="floatwindow" style="z-index:4" wx:if="{{showwindow}}">
  <view class="window_title">配餐定制方式</view>
  <view class="methodlist">
    <view class="methodbox">
      <view class="methodtitle">秤食</view>
      <view class="methodname">一日配餐</view>
      <view class="methodprice">19.9</view>
    </view>
    <view class="methodbox">
      <view class="methodtitle">秤食</view>
      <view class="methodname">三日配餐</view>
      <view class="methodprice">19.9</view>
    </view>
    <view class="methodbox">
      <view class="methodtitle">秤食</view>
      <view class="methodname">全部解锁</view>
      <view class="methodprice">19.9</view>
    </view>
  </view>
  <view class="windowdetailbox">
    <view class="windowdetailtitle">购买详情</view>
    <view class="windowdetailname">秤食配餐-奥尔良鸡胸肉套餐</view>
    <view class="windowdetailcontent">这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍</view>
  </view>
  <button class="button" bindtap="closewindow">立即购买</button>
</view>
