/* pages/recipelist/recipelist.wxss */
.container{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  width:100%;
}
.navbarbox{
  width:100%;
  height:46rpx;
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
}
.navbar1{
  margin-left:64rpx;
  height:46rpx;
  width:99rpx;
  font-size:32rpx;
  color:#484848;
}
.navbar2{
  margin-left:41.3rpx;
  height:46rpx;
  width:128rpx;
  font-size:32rpx;
  color:#484848;
}
.listbox{
  height:1023rpx;
  margin-left:54rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.itembox{
  margin-right:48rpx;
  height:1023rpx;
  width:508rpx;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.itemphoto{
  width:100%;
  height:762rpx;
  background-color:rgb(252, 185, 237);
  border-radius:40rpx;
}
.itemtitle{
  margin-top:45rpx;
  width:100%;
  height:60rpx;
  padding-left:10rpx;
  font-size:42rpx;
  line-height:60rpx;
  text-align:left;
  color:#484848;
}
.itemdetail1{
  margin-top:16rpx;
  width:100%;
  height:40rpx;
  padding-left:10rpx;
  font-size:28rpx;
  color:#484848;
  line-height:40rpx;
  text-align:left;
}
.itemdetail2{
  margin-top:4rpx;
  width:100%;
  height:40rpx;
  padding-left:10rpx;
  font-size:28rpx;
  color:#484848;
  line-height:40rpx;
  text-align:left;
}
.jumpbox{
  width:100%;
  margin-top:16rpx;
  height:40rpx;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
}
.jumptext{
  width:168rpx;
  height:40rpx;
  font-size:28rpx;
  color:#F83A51;
  line-height:40rpx;
  text-align:left;
}
.jumpicon{
  margin-left:10rpx;
  width:12.33rpx;
  height:12.88rpx;
  background-color:red;
}
.bottom_line{
  width:100%;
  height:125rpx;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px -4px 10px #00000008;
  border-radius:60rpx 60rpx 0 0;
  background-color:#FFFFFF;
}
.photogroup{
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
  margin-left:64.23rpx;
  width:124.6rpx;
  height:48rpx;
}
.roundphoto{
  height:48rpx;
  width:48rpx;
  border-radius:48rpx;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #FFFFFF;
}
.bottomtext{
  margin-left:24.2rpx;
  width:188rpx;
  height:40rpx;
  font-size:28rpx;
  color:#484848;
  line-height:40rpx;
}

.floatwindow{
  position:fixed;
  bottom:0px;
  width:100%;
  height:1140rpx;
  background-color:#FFFFFF;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items: center;
  border-radius:60rpx 60rpx 0rpx 0rpx;
}
.window_title{
  margin-top:44rpx;
  height:69rpx;
  width:100%;
  padding-left:64rpx;
  font-size:48rpx;
  color:#4A4E63;
  line-height:69rpx;
  
}
.methodlist{
  margin-top:39rpx;
  height:241.23rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.methodbox{
  height:241.23rpx;
  width:212rpx;
  border: 3px solid #F83A51;
  border-radius: 20px;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: left;
}
.methodtitle{
  margin-top:30rpx;
  height:40rpx;
  font-size:28rpx;
  color:#4A4E63;
  line-height:40rpx;
  padding-left:24rpx;
}
.methodname{
  margin-top:4rpx;
  height:40rpx;
  font-size:28rpx;
  color:#4A4E63;
  line-height:40rpx;
  padding-left:24rpx;
}
.methodprice{
  margin-top:48rpx;
  height:40rpx;
  font-size:28rpx;
  color:#4A4E63;
  line-height:40rpx;
  padding-left:24rpx;
}
.windowdetailbox{
  margin-top:46.77rpx;
  height:558rpx;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}
.windowdetailtitle{
  height:40rpx;
  width:100%;
  padding-left:60rpx;
  font-size:28rpx;
  line-height:40rpx;
  text-align:left;
  color:#4A4E63;
}
.windowdetailname{
  margin-top:8rpx;
  height:40rpx;
  width:100%;
  padding-left:60rpx;
  font-size:28rpx;
  line-height:40rpx;
  text-align:left;
  color:#4A4E63;
}
.windowdetailcontent{
  margin-top:6rpx;
  height:464rpx;
  padding-left:60rpx;
  padding-right:36rpx;
  font-size:28rpx;
  line-height:40rpx;
  color:#4A4E63;
}
.button {
  height: 94rpx;
  margin-bottom: 48rpx;
  color: #fff;
  background-color: #f83a51;
  border-radius: 0;
}