<image class="animationitem" style="left:{{54-testx}}rpx;z-index:2;{{showStyle}};" src="{{currentimage}}" wx:if="{{showanimation}}"></image>
<view class="container" wx:if="{{!fooddetail}}" style="z-index:1">
  <view class="navbarbox">
    <view class="navbar1" bindtap="nav" data-id="1" style="color:{{perchased==1?'#484848':'#D7D7D7'}}">已购买</view>
    <view class="navbar2" bindtap="nav" data-id="0" style="color:{{perchased==0?'#484848':'#D7D7D7'}}">全部食谱</view>
  </view>
  <!-- 已购买 -->
  <scroll-view bindscroll="myscrolling" scroll-x="true" style="height:1023rpx;width:100%;margin-top:50rpx;" bindscroll="getposition" wx:if="{{perchased==1}}" scroll-into-view="{{toView}}">
    <view class="listbox" style="width:{{myrecipelist.length*556}}rpx;">
      <view id="r{{index+1}}" class="itembox" data-id="{{item.id}}" bindtap="fooddetail" wx:for="{{myrecipelist}}" wx:key>
        <image class="itemphoto" src="{{item.cover}}" lazy-load='{{true}}'></image>
        <view class="itemtitle">{{item.name}}</view>
        <view class="itemdetail1">包含早/中/晚三餐搭配</view>
        <view class="itemdetail2">主要食材：鸡胸肉、西兰花、牛油果</view>
        <view class="jumpbox">
          <view class="jumptext">立即解锁配餐</view>
          <view class="jumpicon"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 全部食谱 -->
  <scroll-view bindscroll="scrolling" scroll-into-view="{{toView}}" scroll-x="true" style="height:1023rpx;width:100%;margin-top:50rpx;" wx:if="{{perchased==0}}">
    <view class="listbox" style="width:{{recipelist.length*556}}rpx">
      <view id="r{{index+1}}" class="itembox" data-id="{{item.id}}" bindtap="fooddetail" wx:for="{{recipelist}}" wx:key>
        <image class="itemphoto" src="{{item.cover}}" lazy-load='{{true}}'></image>
        <view class="itemtitle">{{item.name}}</view>
        <view class="itemdetail1">包含早/中/晚三餐搭配</view>
        <view class="itemdetail2">主要食材：鸡胸肉、西兰花、牛油果</view>
        <view class="jumpbox">
          <view class="jumptext">立即解锁配餐</view>
          <view class="jumpicon"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom_line" bindtap="showwindow">
    <view class="photogroup">
      <view class="roundphoto" style="background-color:green;z-index:1"></view>
      <view class="roundphoto" style="background-color:red;z-index:2;margin-left:-9.92rpx;"></view>
      <view class="roundphoto" style="background-color:yellow;z-index:3;margin-left:-9.92rpx;"></view>
    </view>
    <view class="bottomtext">查看343条评价</view>
  </view>
</view>



<!-- 购买悬浮窗 -->
<view class="floatwindow" style="z-index:4" wx:if="{{showwindow&&!fooddetail}}">
  <view class="window_title">配餐定制方式</view>
  <view class="methodlist">
    <view class="methodbox" style="border: 3rpx solid {{methodid==1?'#F83A51':'grey'}};" bindtap="methodbar" data-id="1">
      <view class="methodtitle">秤食</view>
      <view class="methodname">一日配餐</view>
      <view class="methodprice">19.9</view>
    </view>
    <view class="methodbox" style="border: 3rpx solid {{methodid==2?'#F83A51':'grey'}};" bindtap="methodbar" data-id="2">
      <view class="methodtitle">秤食</view>
      <view class="methodname">三日配餐</view>
      <view class="methodprice">19.9</view>
    </view>
    <view class="methodbox" style="border: 3rpx solid {{methodid==3?'#F83A51':'grey'}};" bindtap="methodbar" data-id="3">
      <view class="methodtitle">秤食</view>
      <view class="methodname">全部解锁</view>
      <view class="methodprice">19.9</view>
    </view>
  </view>
  <view class="chooseradiobox" wx:if="{{methodid==2}}">
    <view class="choosetitle">套餐搭配选择(可再选择两项)</view>
    <view class="choosebox">
      <view class="chooseitem" style="color:#F83A51;border-color:#F83A51">奥尔良鸡胸肉套餐</view>
      <view class="chooseitem">匈牙利烤鸡腿套餐</view>
      <view class="chooseitem">香烤培根套餐</view>
      <view class="chooseitem" style="color:#F83A51;border-color:#F83A51">不知道怎么起名字的套餐</view>
    </view>
  </view>
  <view class="windowdetailbox" style="height:{{methodid!=2?558:311}}rpx;margin-top:{{methodid!=2?46.77:46}}rpx;">
    <view class="windowdetailtitle">购买详情</view>
    <view class="windowdetailname" style="height:{{methodid!=2?40:80}}rpx">秤食配餐-奥尔良鸡胸肉套餐</view>
    <view class="windowdetailcontent" style="height:{{methodid!=2?464:177}}rpx">这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍这是一个食谱介绍</view>
  </view>
  <button class="button" bindtap="closewindow">¥9.9立即购买</button>
</view>

<!--食品详情!-->
<view class="container" wx:if="{{fooddetail}}">
  <image class="fooddetailphoto" src="{{detailcurrentdata.photo}}"></image>
  <view class="todaytitle">
    {{currentdata.name}}
  </view>
  <view class="timemealbar">
    <view class="bar" bindtap="navbar" data-id="breakfast" style="margin-left:56rpx;color:{{currenttab=='breakfast'?'#484848':'#D7D7D7'}}">早餐</view>
    <view class="bar" bindtap="navbar" data-id="lunch" style="margin-left:48.3rpx;color:{{currenttab=='lunch'?'#484848':'#D7D7D7'}}">午餐</view>
    <view class="bar" bindtap="navbar" data-id="dinner" style="margin-left:48rpx;color:{{currenttab=='dinner'?'#484848':'#D7D7D7'}}">晚餐</view>
  </view>
  <view class="needinfobox">
    <view class="needinfolist">
      <view class="needlinebox" style="margin-top:34rpx;">
        <view class="needicontextbox">
          <image class="needicon" src="/images/gradient1.png"></image>
          <view class="needtitle">碳水化合物</view>
        </view>
        <view class="neednum">{{detailcurrentdata.nutrient.carbohydrate}}克</view>
      </view>
      <view class="needlinebox" style="margin-top:16rpx;">
        <view class="needicontextbox">
          <image class="needicon" src="/images/gradient2.png"></image>
          <view class="needtitle">蛋白质</view>
        </view>
        <view class="neednum">{{detailcurrentdata.nutrient.protein}}克</view>
      </view>
      <view class="needlinebox" style="margin-top:16rpx;">
        <view class="needicontextbox">
          <image class="needicon" src="/images/gradient1.png"></image>
          <view class="needtitle">脂肪</view>
        </view>
        <view class="neednum">{{detailcurrentdata.nutrient.fat}}克</view>
      </view>
    </view>
  </view>
  <view class="gradientbox">
    <view class="titlebox">食材</view>
    <view class="border_box"></view>
    <view class="namebox" style="margin-top:18rpx" wx:for="{{detailcurrentdata.ingredients}}" wx:key>
      <view class="gradientname">{{item.name}}</view>
      <view class="gradientnum">{{item.amount}}克</view>
    </view>
  </view>
</view>